{
  "name": "@elwood-lang/core",
  "version": "0.7.18",
  "description": "Elwood — a functional JSON transformation DSL",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "json",
    "jsonpath",
    "dsl",
    "transformation",
    "query",
    "functional"
  ],
  "author": "Massimiliano Favilli",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
